/*MOBILE SCREEN*/


/*Global Styles*/
html{
    scroll-behavior: smooth;
}

body{
    background-color: #FFFFFF;
    font-size: 16px;
    margin: 0;
    padding: 0;
    line-height: 1.25;
    font-family: 'Open Sans', sans-serif;
}

h1{
    font-size: 4em;
    font-family: 'Playfair Display', serif;
    color: #222222;
    line-height: 1.1em;
    margin: 20px 0px;
}

h2{
    font-size: 2.5em;
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    color: #194A40;
    line-height: 1.1em;
    margin-bottom: 20px;
}

h3{
    font-size: 1.25em;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    color: #194A40;
    margin-bottom: 10px;
}

h4{
    font-size: 1.5em;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    color: #5E5E5E;
    line-height: 1.3em;
}

p{
    color: #222222;
    line-height: 1.5em;
}

li{
    color: #222222;
}

img{
    width: 100%;
}

i{
    color: #222222;
    margin: 0px 6px;
    font-size: 18px;
}

button {
    background-color: #4D7752;
    border: none;
    border-radius: 6px;
    color: #FFFFFF;
    padding: 10px 20px;
    font-size: 1em;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    transition: background-color .5s, transform .5s, box-shadow .5s;
}

button:hover {
    background-color: #194A40;
    cursor: pointer;
    box-shadow: 0 2px 0.5em rgba(0, 0, 0, 0.4);;
    transform: translateY(-2px);
}

/*Grid Container*/
.container{
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto;
}


/*Navigation*/
nav{
    grid-column: 1/-1;
    grid-row: 1/2;
    background-color: #DFEEDA;
    padding: 1em;
    justify-content: center;
    align-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    z-index: 1;
}

nav #logo{
    display: flex;
    width: 80px;
    margin: 0 auto;
}

nav #logo img{
    width: 80px;
    border-radius: 200px;
}

nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: .5em;
}

nav li{
    padding-left: 2em;
}

nav li:first-child{
    padding-left: 0em;
}

nav li a{
    color: #222222;
    text-decoration: none;
    font-size: 1.25em;
    font-weight: 600;
    display: inline-block;
    width: auto;
    margin: 0 auto;
}

nav .currentpage{
    color: #194A40;
    font-weight: 700;
}

nav a:hover{
    color: #4D7752;
}


/*Footer*/
footer{
    background-color: #4D7752;
    color: #FFFFFF;
    grid-column: 1 / -1;
    grid-row: 9/10;
    text-align: center;
    padding: 10% 10%;
}

footer a{
    padding: 2px 6px;
    color: #FFFFFF;
    text-decoration: none;
    font-size: 1.5em;

}

footer a:hover{
    color: #FFFFFF;
}

footer h2{
    font-size: 1.25em;
    color: #FFFFFF;
    margin: 12px 0px;
}

footer p{
    color: #FFFFFF;
}


/*Home Page*/
.hero{
    grid-column: 1/-1;
    grid-row: 2/3;
    background-color: #DFEEDA;
}

.hero_title{
    text-align: left;
    display: table-cell;
    vertical-align: middle;
    padding: 10% 10% 15% 10%;
}

.why_vegetarian{
    grid-column: 1/-1;
    grid-row: 3/4;
    padding: 5% 0%;
}

.title_text{
    text-align: center;
    vertical-align: middle;
    padding: 10% 10% 5% 10%;
}

.grid{
    text-align: center;
    vertical-align: middle;
    padding: 3% 10% 3% 10%;
}

.picture_text{
    margin: 0px 24px 52px 24px;
    text-align: center;
}

.picture_text img{
    margin-bottom: 12px;
}

.quote_buddha{
    grid-column: 1/-1;
    grid-row: 4/5;
    border-left: 16px;
    border-right: 16px;
    border-style: solid;
    border-color: #F5C654;
    padding: 2% 0%;
}

.quote{
    text-align: center;
    vertical-align: middle;
    padding: 5% 10% 5% 10%;
}

.quote h2{
    color: #EDA04B;
    margin-bottom: 10px;
}

.quote p{
    color: #EDA04B;
}

.support_efforts{
    grid-column: 1/-1;
    grid-row: 5/6;
    padding: 5% 0%;
}

.text_box{
    margin: 0px 24px 36px 24px;
    text-align: center;
    border: 1px;
    border-style: solid;
    border-color: #4D7752;
    padding: 20px 16px;
}

.title{
    text-align: center;
    vertical-align: middle;
    padding: 10% 10% 0% 10%;
}

.featured_recipe{
    grid-column: 1/-1;
    grid-row: 6/7;
    background-color: #DFEEDA;
    padding: 5% 0%;
}

.recipe_info{
    margin-bottom: 8px;
}

.testimonials{
    grid-column: 1/-1;
    grid-row: 7/8;
    padding: 5% 0%;
}

.portrait {
    border-radius: 200px;
    width: 33%;
}

.newsletter{
    grid-column: 1/-1;
    grid-row: 8/9;
    background-color: #FCFAEB;
    padding: 5% 0%;
}


/*Media Page*/
.media-image{
    grid-column: 1/-1;
    grid-row: 1/3;
    height: 600px;
    display: table;
    width: 100%;
}

.title-photos{
    margin: 20px 0px 15px 0px;
    grid-column: 2/3;
    grid-row: 3/4;
    text-align: center;
    padding: 1vw 5vw;
}

.photos{
    grid-column: 2/3;
    grid-row: 4/5;
    display: flex;
    flex-flow: row wrap;
}

.photos img{
    margin: 7px;
    flex: auto;
    align-self: center;
}

.title-videos{
    margin: 20px 0px 15px 0px;
    grid-column: 2/3;
    grid-row: 5/6;
    text-align: center;
    padding: 1vw 5vw;
}

.videos{
    grid-column: 2/3;
    grid-row: 6/7;
    display: flex;
    flex-flow: row wrap;
    margin-bottom: 50px;
}

.videos iframe{
    margin: 7px;
    flex: auto;
    width: 560px;
    height: 315px;
    align-self: center;
}


/*Recipes Page*/
.members-image{
    grid-column: 1/-1;
    grid-row: 1/3;
    height: 600px;
    display: table;
    width: 100%;
}

.title-current{
    margin: 20px 0px 15px 0px;
    color: #1C1C1C;
    grid-column: 2/3;
    grid-row: 3/4;
    text-align: center;
    padding: 1vw 5vw;
}

.current{
    grid-column: 2/3;
    grid-row: 4/5;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.person{
    vertical-align: top;
    display: inline-block;
    text-align: center;
    padding: 7px;
    margin-bottom: 8px;
}

.person img{
    width: 200px;
}

.person p{
    display: block;
    max-width: 200px;
}

.title-alumni{
    margin: 20px 0px 15px 0px;
    grid-column: 2/3;
    grid-row: 5/6;
    text-align: center;
    color: #1C1C1C;
    padding: 1vw 5vw;
}

.alumni{
    grid-column: 2/3;
    grid-row: 6/7;
    padding: 0 2vw;
    margin: 0 auto;
    margin-bottom: 50px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.year{
    vertical-align: top;
    display: inline-block;
    text-align: center;
    margin: 0px 25px 30px 25px;
}

.alumni ul{
    list-style-type: none;
}

.alumni li{
    display: table;
    margin: 0 auto;
}


/*Contact Page*/
.contact-image{
    grid-column: 1/-1;
    grid-row: 1/3;
    height: 600px;
    display: table;
    width: 100%;
}

.title-social{
    margin: 20px 0px 0px 0px;
    grid-column: 2/3;
    grid-row: 3/4;
    text-align: center;
    margin-top: 20px;
    padding: 1vw 5vw;
}

.social{
    grid-column: 2/3;
    grid-row: 4/5;
    display: inline;
    text-decoration: none;
    text-align: center;
    margin-bottom: 20px;
}

.social a{
    display: block;
    color: #ffcb05;
    text-decoration: none;
    width: 250px;
    margin: 0 auto;
    padding: 8px;
}

.social a p{
    vertical-align: middle;
    display: inline;
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
}

.social a:hover{
    color: #FFE16B;
}


/*Form*/
.title-contact{
    margin: 20px 0px 0px 0px;
    grid-column: 2/3;
    grid-row: 5/6;
    text-align: center;
    margin-top: 20px;
    padding: 1vw 5vw;
}

.contactform{
    margin: 5% 0%;
}

input{
    width: 100%;
    margin-bottom: 12px;
    border: solid;
    border-width: 1px;
    border-radius: 6px;
    border-color: #5E5E5E;
    padding: 10px 12px;
    font-family: 'Open Sans', sans-serif;
    font-size: 1em;
    box-sizing: border-box;
}

input:focus{
    box-shadow: 0 0 0 .5px #194A40;
    outline: none;
}

textarea{
    height: 200px;
    width: 100%;
    border: none;
    border-radius: 6px;
    padding: 8px 12px;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    box-sizing: border-box;
}

textarea:focus{
    box-shadow: 0 0 0 .5px #194A40;
    outline: none;
}

input[type=submit] {
    background-color: #4D7752;
    border: none;
    border-radius: 6px;
    color: #FFFFFF;
    padding: 10px 20px;
    font-size: 1em;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    transition: background-color .5s, transform .5s, box-shadow .5s;
    width: 100px;
}

input[type=submit]:hover {
    background-color: #194A40;
    cursor: pointer;
    box-shadow: 0 2px 0.5em rgba(0, 0, 0, 0.4);;
    transform: translateY(-2px);
}

/*------------------------------------*/


/*TABLET SCREEN*/
@media screen and (min-width: 800px) {
    
    /*Global Styles*/
    h1{
        font-size: 80px;
    }

    h2{
        font-size: 55px;
    }

    img{
        width: 350px;
    }
    body{
        font-size: 20px;
    }
    
    
    /*Grid container*/
    .container{
        grid-template-columns: 15% 70% 15%;
    }

    
    /*Navigation*/
    nav{
        padding: 20px;
        display: flex;
    }
    
    nav a{
        font-size: 22px
    }
    
    nav ul{
        display: flex;
        justify-content: right;
        align-items: center;
        margin-right: 5%;
    }

    nav #logo{
        display: inline-block;
        margin-left: 5%;
        width: 110px;
    }
    
    nav #logo img{
        width: 110px;
        height: auto;
    }

    nav li{
        display: inline-block;
        padding-left: 45px;
    }
    
    
    /*Navigation*/
    footer p{
        font-size: 16px;
    }

    
    /*Home*/
    .text{
        padding: 0 25vw;
    }

    .cover-image{
        height: 700px;
    }

    .about-image{
        height: 700px;
    }

    .performance-image{
        height: 700px;
    }

    .yotonix-image{
        height: 700px;
    }

    /*Media*/
    .videos iframe{
        width: 350px;
        height: 280px;
    }

    /*Recipes*/
    .person p{
        max-width: 255px;
        margin: 0 auto;
    }

    .person img{
        width: 255px;
    }


    /*Contact*/
    .contactform{
        margin: 10px;
        margin-bottom: 50px;
    }

    fieldset{
        width: 90%;
        text-align: center;
        margin: 0 auto;
    }

}  /*End the media query*/


/*------------------------------------*/


/*DESKTOP SCREEN*/
@media screen and (min-width: 1200px) {

    /*Global Styles*/
    h2{
        font-size: 60px;
    }
    
    nav a{
        font-size: 24px
    }
    
    
    /*Contact*/
    fieldset{
        width: 70%;
    }

} /*End the media query*/


/*------------------------------------*/


/*REDUCED MOTION*/
@media screen and (prefers-reduced-motion: reduce){
    html{
        scroll-behavior: auto; /* Removes scroll animation */
    }
}
